# Jokes

./: .editorconfig  .gitignore  Jokes.sln  README.md
JokesAPI/: JokesAPI.csproj  JokesAPI.http  Program.cs  appsettings.json
JokesAPI/Contexts/: DatabaseContext.cs
JokesAPI/Controllers/: AuthenticationController.cs  JokesController.cs  UsersController.cs
JokesAPI/Migrations/: 20240216022649_InitialCreate.Designer.cs  20240216022649_InitialCreate.cs  20240216184643_UpdateUsers.Designer.cs  20240216184643_UpdateUsers.cs  20240216212135_AddUsername.Designer.cs  20240216212135_AddUsername.cs  20240227021713_AddUserImage.Designer.cs  20240227021713_AddUserImage.cs  20240227024642_UpdateUserImage.Designer.cs  20240227024642_UpdateUserImage.cs  20240303025532_AddUserUpvotes.Designer.cs  20240303025532_AddUserUpvotes.cs  20240303033211_AddUserUpvotes2.Designer.cs  20240303033211_AddUserUpvotes2.cs  20240303183832_AddJokeTickets.Designer.cs  20240303183832_AddJokeTickets.cs  20240304141823_AddUserIdentity.Designer.cs  20240304141823_AddUserIdentity.cs  DatabaseContextModelSnapshot.cs
JokesAPI/Models/: Credentials.cs  ErrorResponse.cs  Joke.cs  JokeDTO.cs  LoginRequest.cs  RegisterRequest.cs  Ticket.cs  TicketType.cs  User.cs  UserDTO.cs  UserRoles.cs  UserUpvote.cs
JokesAPI/Properties/: launchSettings.json
JokesAPI/Services/: JokesService.cs  UsersService.cs
JokesApp/: App.razor  JokesApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
JokesApp/Components/: TextAreaInput.razor  TextInput.razor
JokesApp/Constants/: ErrorMessages.cs  ServerErrorMessages.cs
JokesApp/Handlers/: JwtTokenHandler.cs
JokesApp/Layout/: ErrorMessage.razor  ErrorMessage.razor.cs  ErrorMessage.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Modal.razor  Modal.razor.cs  Modal.razor.css  ModalProvider.razor  ModalProvider.razor.cs  ModalProvider.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
JokesApp/Modals/: LogoutModal.razor  LogoutModal.razor.cs  LogoutModal.razor.css
JokesApp/Models/: Credentials.cs  Joke.cs  Upvote.cs  User.cs
JokesApp/Pages/: Jokes.razor  Jokes.razor.cs  Jokes.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  Submit.razor  (+2 more)
(+35 files in other folders)
